# Flask Config Local
FLASK_APP=src.server
FLASK_ENV=development
PORT=5000
SQLALCHEMY_DATABASE_URI=postgresql://postgres:9474@db:5432/challenge_agriness_db

# Database Config Docker 
POSTGRES_DB=challenge_agriness_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9474
DATABASE_URL=postgresql://postgres:9474@db:5432/challenge_agriness_db

# Celery Config
CELERY_BROKER_URL=pyamqp://guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0    # localhost no flask run

# Redis Config
REDIS_HOST=redis  # ou usar a variavel localhost  no flask run
REDIS_PORT=6379

# RabbitMQ Config
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15673